1. //program to execute from 1 to 10 using for loop

#!/bin/bash
for i in {1..10}
do
  echo $i
done
//output: 1 2 3 4 5  6 7 8 9 10

2. //program to print from 1 to 10 using for loop and pause the exe for few sec

#!/bin/bash
for i in {1..10}
do
  echo $i
  sleep 3
done
//output: 1.. 2.. 3.. 4.. 5..  6.. 7.. 8.. 9.. 10

3. //write a program from 10 to 1

#!/bin/bash
for i in {10..1}
do
  echo $i
done
//output: 10 9 8 7 6 5 4 3 2 1

4. //write a program from 10 to 1 and pause the exe for few secods

#!/bin/bash
for i in {10..1}
do
  echo $i
  sleep 3
done
//output: 10.. 9.. 8.. 7.. 6.. 5.. 4.. 3.. 2.. 1

5. to print odd numbers

#!/bin/bash
for i in {1..10}
do
  echo $i
  sleep 3
done
//output: 1..3..5..7..9

6. to print even numbers

#!/bin/bash
for i in {0..10}
do
  echo $i
  sleep 3
done
//output: 2..4..6..8..10

7. print the table

#!/bin/bash
number=10
for i in {0..10}
do
 echo "$number * $i = $((number * i))
done
//output: 10*1=1,10*2=20....10*10=100
